.container {
    padding: 1.5rem;
    background: #18224b;
    color: white;
    width: 100%;
  }
  
  .container h1 {
    font-size: 2rem;
    font-weight: 700;
    color: orange;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .categories {
    background-color: #0a1029;
    padding: 1rem 0;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  
  .item {
    text-align: center;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 1) 0px 5px 70px;
    cursor: pointer;
  }
  
  @media (max-width: 1024px) {
    .category {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .category {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 600px) {
    .category {
      grid-template-columns: 1fr;
    }
  }
  